[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datasetsperpage/i18n/ckanext-datasetsperpage.pot
width = 80

[init_catalog]
domain = ckanext-datasetsperpage
input_file = ckanext/datasetsperpage/i18n/ckanext-datasetsperpage.pot
output_dir = ckanext/datasetsperpage/i18n

[update_catalog]
domain = ckanext-datasetsperpage
input_file = ckanext/datasetsperpage/i18n/ckanext-datasetsperpage.pot
output_dir = ckanext/datasetsperpage/i18n
previous = true

[compile_catalog]
domain = ckanext-datasetsperpage
directory = ckanext/datasetsperpage/i18n
statistics = true